directory=feelpp_sw_stokes_shape_opt/Q12
gmsh.filename=$cfgdir/stokes_shapeopt.geo
gmsh.partitioner=1
stepdescent=0.0005
tolerance=1e-4
itmax=100

# # Primal boundary condition for Q12 force-rotation coupling
Usolid = {z,0,-x}:x:z # e2\times (x,y,z)
# Dual boundary condition for Q12 force-rotation coupling
Vsolid = {0,-z,y}:y:z # e1\times (x,y,z)
# l0=6
# b0=15
# alpha=1.5
# btarget = 100
file-result-name=results_shape_opti.csv

l0=-500
b0=10
alpha=1.01#1.5
mu=1
btarget=1000.#50
niter_augment_b=4
linesearch.alpha=0.01
linesearch.c=0.001

[L2proj]
pc-type=gamg