directory=feelpp_sw_stokes_shape_opt/C11
gmsh.filename=$cfgdir/stokes_shapeopt.geo
gmsh.partitioner=1
gmsh.hsize=0.2
stepdescent=0.0005
mu=1
tolerance=1e-4
itmax=100

# # Primal boundary condition for C11 force-rotation coupling
Usolid = {0,-z,y}:y:z # e1\times (x,y,z)
# Dual boundary condition for C11 force-rotation coupling
Vsolid = {1,0,0} # e1
# l0=1
# b0=10
# alpha=1.5
# btarget = 100
file-result-name=results_shape_opti.csv

l0=-100
b0=100
alpha=1.01#1.5
btarget=1000#50
niter_augment_b=5
linesearch.alpha=0.01
linesearch.c=0.001

[L2proj]
pc-type=gamg