directory=feelpp_sw_stokes_shape_opt/K12
gmsh.filename=$cfgdir/stokes_shapeopt.geo
gmsh.partitioner=1
stepdescent=0.005
tolerance=1e-4
itmax=200

# # Primal boundary condition for K12 force-force coupling
Usolid = {1,0,0}
# Dual boundary condition for K12 force-force coupling
Vsolid = {0,1,0} # e1
# l0=1
# b0=10#1
# alpha=1.5
# btarget = 100
file-result-name=results_shape_opti.csv

remesh.hausd=0.001

l0=-5
b0=1
alpha=1.01#1.5
mu=1
btarget=1000.#50
niter_augment_b=1
linesearch.alpha=0.1
linesearch.c=0.001

[L2proj]
pc-type=gamg