directory=feelpp_sw_stokes_shape_opt/K11

gmsh.filename=$cfgdir/stokes_shapeopt.geo
gmsh.partitioner=1
stepdescent=0.05#0.03
mu=1
tolerance=1e-4
itmax=100
# #  Primal boundary condition for K(1,1) force-translation coupling
Usolid = {1,0,0} # e1
# Dual boundary condition for K(1,1) force-translation coupling
Vsolid = {1,0,0} # e1
# l0=1
# b0=10 # starting with spherical shape
# alpha=1.5#1.5
# btarget=1000.#50
file-result-name=results_shape_opti.csv

# From q11
l0=1
b0=1
alpha=1.01#1.5
mu=1
btarget=1000.#50
niter_augment_b=1
linesearch.alpha=1

[L2proj]
pc-type=gamg