directory=feelpp_sw_stokes_shape_opt/Q11

gmsh.filename=$cfgdir/stokes_shapeopt.geo
gmsh.partitioner=1
stepdescent=0.05#0.03
tolerance=1e-4
itmax=500
file-result-name=results_shape_opti.csv
# #  Primal boundary condition for Q(1,1) force-translation coupling
Usolid = {0,-z,y}:y:z # e1 \times x
# Dual boundary condition for Q(1,1) force-translation coupling
Vsolid = {0,-z,y}:y:z # e1 \times x
l0=1
b0=1
alpha=1.01#1.5
mu=1
btarget=1000.#50
niter_augment_b=1
linesearch.alpha=1
[L2proj]
pc-type=gamg